{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "SnowdropContext": "Host=localhost;Port=5432;Database=SnowdropPlatform;Username=admin;Password=pass"
    }
}